<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib3dx\lib3dx.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

</Project>
