<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server.HttpListener\NWebDav.Server.HttpListener.csproj" />
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />

	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
  </ItemGroup>

</Project>
