<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>cdb6be7f-692c-4ced-9760-3d796d4258a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server.HttpListener\NWebDav.Server.HttpListener.csproj" />
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />

	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
  </ItemGroup>

</Project>
