<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Mount3DX.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mount3DX.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib3dxVFS\lib3dxVFS.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libWebDAV\libWebDAV.csproj" />
  </ItemGroup>

</Project>