<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib3dxVFS\lib3dxVFS.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libWebDAV\libWebDAV.csproj" />
  </ItemGroup>

</Project>